{
  "name": "modus-bootstrap-guide",
  "version": "1.0.0",
  "private": true,
  "description": "static website built with Hugo",
  "homepage": "https://modus-bootstrap.trimble.com",
  "bugs": {
    "url": "https://github.com/trimble-oss/website-modus-bootstrap.trimble.com/issues/"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/trimble-oss/website-modus-bootstrap.trimble.com.git"
  },
  "license": "private",
  "author": "Trimble",
  "engines": {
    "node": ">=16"
  },
  "scripts": {
    "build": "npm-run-all lint-css && npx hugo && npm run lint-html",
    "build-dev": "npm-run-all lint-css && npx hugo --config config.yml,config-dev.yml && npm run lint-html",
    "lint": "npm-run-all lint-css lint-html lint-js",
    "lint-css": "stylelint \"assets/css/*.scss\" --fix",
    "lint-html": "htmlhint \"layouts/**/*.html\"",
    "lint-js": "eslint \"assets/js/*.js\" \"layouts/**/*.html\"",
    "lint-links": "npx linkinator ./",
    "lint-markdown": "npx markdownlint-cli content/**/*.md",
    "lint-spellcheck": "npx cspell \"content/**/*.md\" --no-progress",
    "prettier": "prettier --write \"assets/css/*.*\"",
    "serve": "npm run lint-js && hugo serve --port 5000 --disableFastRender --navigateToChanged",
    "svgo": "npx svgo --folder=\"static/img/headers\""
  },
  "devDependencies": {
    "@fullhuman/postcss-purgecss": "5.0.0",
    "@trimble-oss/modus-icons": "1.0.1",
    "@trimbleinc/modus-bootstrap": "1.5.5",
    "autoprefixer": "10.4.14",
    "eslint": "8.34.0",
    "eslint-plugin-html": "7.1.0",
    "htmlhint": "1.1.4",
    "hugo-bin": "^0.99.2",
    "list.js": "2.3.1",
    "npm-run-all": "4.1.5",
    "postcss": "8.4.21",
    "postcss-cli": "10.1.0",
    "prettier": "2.8.4",
    "stylelint": "15.2.0",
    "stylelint-config-standard-scss": "7.0.1"
  },
  "hugo-bin": {
    "buildTags": "extended"
  }
}
